osrs/src/main/java/class399.java
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("ou")
public class class399 {
	@ObfuscatedName("c")
	@ObfuscatedSignature(
		descriptor = "Lou;"
	)
	public static final class399 field4470;
	@ObfuscatedName("p")
	@ObfuscatedSignature(
		descriptor = "Lou;"
	)
	static final class399 field4467;
	@ObfuscatedName("f")
	String field4468;

	static {
		field4470 = new class399("application/json");
		field4467 = new class399("text/plain");
	}

	class399(String var1) {
		this.field4468 = var1;
	}

	@ObfuscatedName("c")
	@ObfuscatedSignature(
		descriptor = "(B)Ljava/lang/String;",
		garbageValue = "3"
	)
	public String method7299() {
		return this.field4468;
	}

	@ObfuscatedName("c")
	@ObfuscatedSignature(
		descriptor = "(Llv;B)V",
		garbageValue = "16"
	)
	public static void method7302(AbstractArchive var0) {
		class437.field4708 = var0;
	}

	@ObfuscatedName("jm")
	@ObfuscatedSignature(
		descriptor = "(Ljava/lang/String;Ljava/lang/String;IIIIIZI)V",
		garbageValue = "2129607347"
	)
	static final void method7298(String var0, String var1, int var2, int var3, int var4, int var5, int var6, boolean var7) {
		if (!Client.isMenuOpen) {
			if (Client.menuOptionsCount < 500) {
				Client.menuActions[Client.menuOptionsCount] = var0;
				Client.menuTargets[Client.menuOptionsCount] = var1;
				Client.menuOpcodes[Client.menuOptionsCount] = var2;
				Client.menuIdentifiers[Client.menuOptionsCount] = var3;
				Client.menuArguments1[Client.menuOptionsCount] = var4;
				Client.menuArguments2[Client.menuOptionsCount] = var5;
				Client.field615[Client.menuOptionsCount] = var6;
				Client.menuShiftClick[Client.menuOptionsCount] = var7;
				++Client.menuOptionsCount;
			}

		}
	}
}


api: add missing implementations (1.6.5)

osrs/src/main/java/class399.java
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("ou")
public class class399 {
	@ObfuscatedName("c")
	@ObfuscatedSignature(
		descriptor = "Lou;"
	)
	public static final class399 field4470;
	@ObfuscatedName("p")
	@ObfuscatedSignature(
		descriptor = "Lou;"
	)
	static final class399 field4467;
	@ObfuscatedName("f")
	String field4468;

	static {
		field4470 = new class399("application/json");
		field4467 = new class399("text/plain");
	}

	class399(String var1) {
		this.field4468 = var1;
	}

	@ObfuscatedName("c")
	@ObfuscatedSignature(
		descriptor = "(B)Ljava/lang/String;",
		garbageValue = "3"
	)
	public String method7299() {
		return this.field4468;
	}

	@ObfuscatedName("c")
	@ObfuscatedSignature(
		descriptor = "(Llv;B)V",
		garbageValue = "16"
	)
	public static void method7302(AbstractArchive var0) {
		class437.field4708 = var0;
	}

	@ObfuscatedName("jm")
	@ObfuscatedSignature(
		descriptor = "(Ljava/lang/String;Ljava/lang/String;IIIIIZI)V",
		garbageValue = "2129607347"
	)
	static final void insertMenuItem(String var0, String var1, int var2, int var3, int var4, int var5, int var6, boolean var7) {
		if (!Client.isMenuOpen) {
			if (Client.menuOptionsCount < 500) {
				Client.menuActions[Client.menuOptionsCount] = var0;
				Client.menuTargets[Client.menuOptionsCount] = var1;
				Client.menuOpcodes[Client.menuOptionsCount] = var2;
				Client.menuIdentifiers[Client.menuOptionsCount] = var3;
				Client.menuArguments1[Client.menuOptionsCount] = var4;
				Client.menuArguments2[Client.menuOptionsCount] = var5;
				Client.menuItemIds[Client.menuOptionsCount] = var6;
				Client.menuShiftClick[Client.menuOptionsCount] = var7;
				++Client.menuOptionsCount;
			}

		}
	}
}
