osrs/src/main/java/class395.java
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("ol")
public class class395 extends class396 {
	public class395(int var1) {
		super(var1);
	}

	@ObfuscatedName("c")
	@ObfuscatedSignature(
		descriptor = "(Lqq;IB)V",
		garbageValue = "-102"
	)
	void vmethod7286(Buffer var1, int var2) {
	}

	@ObfuscatedName("jw")
	@ObfuscatedSignature(
		descriptor = "(Ljava/lang/String;Ljava/lang/String;IIIIII)V",
		garbageValue = "-1203090334"
	)
	static final void method7283(String var0, String var1, int var2, int var3, int var4, int var5, int var6) {
		class399.method7298(var0, var1, var2, var3, var4, var5, var6, false);
	}
}


api: add missing implementations (1.6.5)

osrs/src/main/java/class395.java
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("ol")
public class class395 extends class396 {
	public class395(int var1) {
		super(var1);
	}

	@ObfuscatedName("c")
	@ObfuscatedSignature(
		descriptor = "(Lqq;IB)V",
		garbageValue = "-102"
	)
	void vmethod7286(Buffer var1, int var2) {
	}

	@ObfuscatedName("jw")
	@ObfuscatedSignature(
		descriptor = "(Ljava/lang/String;Ljava/lang/String;IIIIII)V",
		garbageValue = "-1203090334"
	)
	static final void method7283(String var0, String var1, int var2, int var3, int var4, int var5, int var6) {
		class399.insertMenuItem(var0, var1, var2, var3, var4, var5, var6, false);
	}
}
